# CarBrand

./: import-summary.txt  settings.gradle
app/: build.gradle  drip.keystore  proguard-rules.pro
app/src/androidTest/java/com/m/car2/: ExampleInstrumentedTest.java
app/src/assets/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  (+100 more)
app/src/assets/txt/: i07.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/car2/: BaseActivity.java  BaseFragment.java  CarApp.java  CountryDetailActivity.java
app/src/main/java/com/m/car2/binding/: RecyclerHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_bottom.xml
app/src/main/res/color/: black66_text_color_selector.xml  black_text_color_playlist_selector.xml  black_text_color_selector.xml  detail_add_text_color.xml  detail_add_text_red_color.xml  pink_text_color_selector.xml  playlist_tint_colors.xml  white_text_color_selector.xml  widget_tint_color_selector.xml
app/src/main/res/drawable/: branding_bg.xml  default_bg.xml  list_item_divider.xml  list_item_padding_divider.xml  track_list_item_padding_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  brand_item.xml  brand_layout.xml  car_brand_item.xml  car_detail.xml  country_layout.xml  guess_layout.xml  mine_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/m/car2/: ExampleUnitTest.java
bDIntegrationSDK_LibProject/: build.gradle
(+71 files in other folders)
