<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="pageIndex"
            type="int" />

    </data>

    <FrameLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryPink"
            android:title="@string/app_name"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/TextAppearance.20sp.Toolbar" />

        <android.support.v4.view.ViewPager
            android:id="@+id/home_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="57dp"
            android:layout_marginTop="56dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#66000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="#F8F8F8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@{pageIndex == 0 ?@drawable/banner_carlogo2:@drawable/banner_carlogo1}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:text="汽车品牌"
                    android:textAppearance="@style/TextAppearance.12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@{pageIndex == 1 ?@drawable/banner_vs2:@drawable/banner_vs1}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:text="猜一猜"
                    android:textAppearance="@style/TextAppearance.12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@{pageIndex == 2 ?@drawable/banner_tools2:@drawable/banner_tools1}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:text="设置"
                    android:textAppearance="@style/TextAppearance.12sp" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</layout>