<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.m.car2.mvvm.bindingadapter.RecyclerViewHelper" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryPink"
            android:title="@string/app_name"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/TextAppearance.20sp.Toolbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brand_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemDecoration="@{RecyclerViewHelper.gridSpaceDecoration(4,(int)@dimen/grid_horizontal_space,(int)@dimen/grid_vertical_space,true)}"
            app:layoutManager="@{RecyclerViewHelper.gridLayoutManager(context,4,RecyclerViewHelper.VERTICAL)}" />

    </LinearLayout>
</layout>